<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 75px);
            /* grid-template-columns: 150px 150px 1fr 1fr; */
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 20px;
        }
        .date{
            background-color: rgb(178, 223, 243);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .week, .other-month{
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <section class="calender">
        <div class="date week">S</div>
        <div class="date week">M</div>
        <div class="date week">T</div>
        <div class="date week">W</div>
        <div class="date week">T</div>
        <div class="date week">F</div>
        <div class="date week">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
    </section>
</body>
</html>