<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c807c376b8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin-top: 5em;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input {
            color: gray;
            font-size: 1em;
            font-weight: 400;
            margin-top: 1rem;
            border-radius: 2px;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: blue;
            color: white;
            font-weight: 700;
            border-radius: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </div>
            <div>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </div>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter your email" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>